# MyWork

Bless/: build.gradle  settings.gradle
Bless/app/: build.gradle
Bless/app/src/androidTest/java/com/zero/bless/: ExampleInstrumentedTest.kt  HomeTest.java
Bless/app/src/main/: AndroidManifest.xml
Bless/app/src/main/assets/: test.html
Bless/app/src/main/java/com/zero/bless/: MainActivity.kt
Bless/app/src/main/java/com/zero/bless/demo/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  MyFragmentActivity.java
Bless/app/src/main/java/com/zero/bless/demo/hybrid/: WebApp.java
Bless/app/src/main/java/com/zero/bless/demo/test/: DemoOne.java
Bless/app/src/main/java/com/zero/bless/demo/unittest/: Calculater.java
Bless/app/src/main/java/com/zero/bless/demo/view/: TestView.java
Bless/app/src/main/java/com/zero/bless/mvp/base/: BasePresenter.java  BaseView.java
Bless/app/src/main/java/com/zero/bless/mvp/base/ui/: BaseActivity.java
Bless/app/src/main/java/com/zero/bless/mvp/ui/home/: HomeActivity.java  HomeContract.java  HomeTestActivity.java
Bless/app/src/main/java/com/zero/bless/ui/: SplashActivity.java
Bless/app/src/main/res/drawable/: bitmap_test.xml  splash_bg.xml  test_layer.xml  test_selector.xml  test_shape.xml
Bless/app/src/main/res/layout/: activity_demo_one.xml  activity_home.xml  activity_main.xml  activity_my_fragment.xml  activity_web_app.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  onepane.xml  onepane_with_bar.xml  two_panes.xml  two_panes_with_narrow.xml
Bless/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bless/app/src/main/res/values-sw1080dp-land/: layouts.xml
Bless/app/src/main/res/values-sw1080dp-port/: layouts.xml
Bless/app/src/main/res/values-sw300dp-port/: layouts.xml
Bless/app/src/main/res/values-sw600dp-land/: layouts.xml
Bless/app/src/test/java/com/zero/bless/: ActivityTest.java  CalculaterTest.java  ExampleUnitTest.kt
Bless/gradle/wrapper/: gradle-wrapper.properties
Bless/library-z-pub/: build.gradle
Bless/library-z-pub/src/androidTest/java/com/zero/library_z_pub/: ExampleInstrumentedTest.java
Bless/library-z-pub/src/main/: AndroidManifest.xml
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/net/: OkHttpHelper.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/db/: DBHelper.java  DBManager.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/db/dao/: BaseDao.java  IDao.java  TestDao.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/db/entry/: BaseEntry.java  TestEntry.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/log/: LogTool.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/net/api/: WanApi.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/net/api/service/: WanApiService.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/net/constant/: WanUrl.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/net/entity/callback/: BaseCallback.java  BaseError.java  BaseResult.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/net/helper/: OkHttpHelper.java  RetrofitHelper.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/provider/: ContactsHelper.java
Bless/library-z-pub/src/main/java/com/zero/library_z_pub/sys/utils/: DateUtil.java  ScreenUtils.java
Bless/library-z-pub/src/main/res/values/: strings.xml
Bless/library-z-pub/src/test/java/com/zero/library_z_pub/: ExampleUnitTest.java
Bless/library-z-pub/src/test/java/com/zero/library_z_pub/junit/: AssertThatTest.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MockitoSpyTest.java  MockitoTest.java  MyRule.java  Person.java  PowerMockitoStaticTest.java
Bless/library-z-pub/src/test/java/com/zero/library_z_pub/junit/entity/: Banana.java  Fruit.java
Bless/library-z-pub/src/test/java/com/zero/library_z_pub/sys/utils/: ScreenUtilsTest.java
